<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <style>
       body {background-color:#BBBBBB; border:double; margin:10px;}
       header {background-color:#FFFF99; text-align:center; margin:5px; padding:5px;}
       nav {display:block; width: 20%; text-align:center; background-color:#99FF99; float: left; margin:3px;}
       nav a {display:block; padding:2px; borde:dolid; border-width:thin;}
       article {display:block; width: 50%; background-color:#FFCC99; text-align:center; float:left; margin:10px;}
       section {display:block; background-color:#FFFFFF; margin:8px; padding:6px;}
       aside {display:block; width:20%; background-color:#AAFFAA; text-align:left; float:left; margin:3px;}
       footer{clear:both; background-color:#FFFF99; text-align:center; margin:3px;}
     </style>
     <style text type="text/css">
    h1 {font-style:italic;}
    p {pont-size: 15pt}
    a:link {color:blue;}
    a:visited {color:puple;}
     </style>
     <meta charset="utf-8">
     <title>아브렐슈드 공략</title>
   </head>
   <body>
      <header><h1>노멀 아브렐슈드</h1></header>
      <hr>
      <nav><strong><a href="1.html" title="처음 홈페이지로 돌아가기">
      <h3>관문공략</h3></a><p></strong>
      <a href="2.html">1관문</a>
      <a href="3.html">2관문</a>
      <a href="4.html">3관문</a>
      <a href="5.html">4관문</a></nav>
      <article>
        아브링
      <section><img src="abr.jpg" width="20%"></section>
      </article>
      <ul>
        <aside><h3>정보사이트</h3>
      <li><a href="https://loawa.com/" target="_blank">로아와</a></li>
      <li><a href="https://www.inven.co.kr/board/lostark/4821/82361" target="_blank">쿠크세이튼 빙고판</a></li>
      <li><a href="https://loa.icepeng.com/" target="_blank">아이스펭 각인사이트</a></li></aside>
     </ul>
     <footer>GOS</footer>
   </body>
 </html>
